name: ign
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3.1
  - numpy=1.21.6
  - pip=23.0.1
  - python=3.7.12
  - rdkit=2022.09.1
  - pip:
    - ase==3.21.0
    - dgl==1.0.2+cu113
    - dgllife==0.3.2
    - h5py==2.10.0
    - idna==3.4
    - matplotlib==3.5.3
    - numba==0.52.0
    - pandas==1.3.5
    - pyyaml==5.1.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - tensorboard==1.12.2
    - torch==1.13.1
    - torchani==2.2
    - torchvision==0.14.1
    - tqdm==4.65.0
